# Shishir-2019-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/shishir/nitmeghalaya/in/shishir2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preloader.json  preloader2.json
app/src/main/java/shishir/nitmeghalaya/in/shishir2019/: MainActivity.kt
app/src/main/java/shishir/nitmeghalaya/in/shishir2019/activity/: EventDescActivity.kt  EventDetailActivity.kt  EventSubListActivity.kt  EventsDetailActivity.kt  EventsListActivity.kt  IntroSliderActivity.kt  MainActivity.kt  SplashScreenActivity.kt  SponsorListActivity.kt
app/src/main/java/shishir/nitmeghalaya/in/shishir2019/adapter/: EventDetailPagerAdapter.kt  EventDetailsTeamMembersAdapter.kt  EventDetailsTeamMemebersAdapter.kt  EventsListAdapter.kt  ScheduleItemsAdapter.kt  SchedulePagerAdapter.kt  SponsorListAdapter.kt  TeamMembersRecyclerViewAdapter.kt
app/src/main/java/shishir/nitmeghalaya/in/shishir2019/application/: ShishirApplication.kt
app/src/main/java/shishir/nitmeghalaya/in/shishir2019/fragment/: ContactFragment.kt  DayScheduleFragment.kt  EventsListFragment.kt  SampleSlide.kt  ScheduleFragment.kt  SponsorListFragment.kt  TeamFragment.kt
app/src/main/java/shishir/nitmeghalaya/in/shishir2019/interface/: EventItemClick.kt
app/src/main/java/shishir/nitmeghalaya/in/shishir2019/models/: EventCard.kt  EventDesc.kt  EventScheduleItem.kt  ShishirEvent.kt  SponsorItem.kt  TeamMember.kt
app/src/main/java/shishir/nitmeghalaya/in/shishir2019/uiutils/: LoadingAnimationController.kt
app/src/main/java/shishir/nitmeghalaya/in/shishir2019/util/: DBConsts.kt  ScheduleProvider.kt  ShishirEventConsts.kt  UtilityMethods.kt
app/src/main/java/shishir/nitmeghalaya/in/shishir2019/util/notification/: FireBaseInstanceIDService.kt  FireBaseMessagingService.kt
app/src/main/java/shishir/nitmeghalaya/in/shishir2019/util/ui/: VerticalItemDecoration.kt
app/src/main/java/shishir/nitmeghalaya/in/shishir2019/viewholder/: BaseViewHolder.kt  EventDetailTeamMemberViewHolder.kt  EventsListItemViewHolder.kt  ScheduleItemViewHolder.kt  SponsorItemViewHolder.kt  SponsorListHeadingViewHolder.kt  SponsorListItemViewHolder.kt  TeamMemberItemViewHolder.kt
app/src/main/res/drawable/: ic_email.xml  ic_facebook.xml  ic_instagram.xml  ic_location.xml  ic_mail.xml  ic_www.xml  ic_youtube.xml  item_event_list_gradient.xml  moving_van.xml
app/src/main/res/layout/: activity_event_desc.xml  activity_event_detail.xml  activity_event_sub_list.xml  activity_events_list.xml  activity_main.xml  activity_splash_screen.xml  activity_sponsor_list.xml  activity_team_list.xml  appbar_layout.xml  event_desc.xml  event_detail_content.xml  event_item.xml  fragment_contact.xml  fragment_day_schedule.xml  fragment_events_list.xml  fragment_schedule.xml  fragment_sponsor_list.xml  fragment_team.xml  item_event_list.xml  item_schedule.xml  item_team_member.xml  item_team_member_in_event_details.xml  no_sponsors.xml  slide_0.xml  slide_1.xml  slide_2.xml  slide_3.xml  slide_4.xml  sponsor_item.xml  team_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  item_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/shishir/nitmeghalaya/in/shishir2019/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
