apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "shishir.nitmeghalaya.in.shishir2019"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Android support libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'

    //Android Kotlin extension
    implementation 'androidx.core:core-ktx:1.2.0'

    // dependencies for local unit tests
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    // UI Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Intuit SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //FireBase core
    implementation 'com.google.firebase:firebase-core:17.4.1'

    //Firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.3'

    //Palette API
    implementation 'androidx.palette:palette:1.0.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation "com.android.support:design:28.0.0"

    //Intro Slider
    implementation 'com.github.AppIntro:AppIntro:5.1.0'

    //Firebase messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.0'

    //InApp Messaging
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.7'

    //Material Design
    api 'com.android.support:design:28.0.0'
}

//FireBase
apply plugin: 'com.google.gms.google-services'
