<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/events_list"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Events"/>
    <item
        android:id="@+id/schedule"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="Schedule"/>

    <item
        android:id="@+id/members"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Members"/>

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notifications_active_black_24dp"
        android:title="Notifications"/>

</menu>