<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      tools:targetApi="o" >
    <item
        android:id="@+id/action_events_list"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="Events" />
    <item
        android:id="@+id/action_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Schedule"/>

    <item
        android:id="@+id/action_team"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Team"/>

    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_notifications_active_black_24dp"
        android:title="Notifications"/>

</menu>