<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/samplebg2" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp">

            <include
                android:id="@+id/toolbarLayout"
                layout="@layout/toolbar"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30sdp"
                android:paddingStart="@dimen/_16sdp"
                android:text="Descri"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_40sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/venueText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
                app:layout_constraintVertical_bias="0.25"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/venueText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/EventDescriptionFields"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Venue"
                android:drawableStart="@drawable/ic_clock"
                app:layout_constraintBottom_toTopOf="@+id/time_dateText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/time_dateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/EventDescriptionFields"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Venue"
                android:drawableStart="@drawable/ic_clock"
                app:layout_constraintBottom_toTopOf="@+id/descriptionTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/venueText" />

            <TextView
                android:id="@+id/descriptionTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/EventDescriptionFields"
                android:text="Time and Date"
                android:drawableStart="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time_dateText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>