<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar" />

</com.google.android.material.appbar.AppBarLayout>