<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:layout_scrollFlags="scroll|enterAlways"
    android:gravity="center_horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/titleImage"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/actionbar_logo"
            android:scaleType="fitCenter"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp" />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_share"
            android:background="@color/transparent"
            android:paddingRight="@dimen/_10sdp"
            android:layout_gravity="right"/>
    </FrameLayout>

</androidx.appcompat.widget.Toolbar>


    <!--<TextView-->
        <!--android:id="@+id/toolbarTitle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--tools:text="@tools:sample/lorem"-->
        <!--android:gravity="center"-->
        <!--android:textAllCaps="true"-->
        <!--style="@style/TextAppearance.AppCompat.Medium"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

<!--</RelativeLayout>-->