<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?homeAsUpIndicator"
        app:layout_constraintTop_toTopOf="parent" >
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:src="@drawable/actionbar_logo"
        android:scaleType="fitCenter"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"/>

    <!--<TextView-->
        <!--android:id="@+id/toolbarTitle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--tools:text="@tools:sample/lorem"-->
        <!--android:gravity="center"-->
        <!--android:textAllCaps="true"-->
        <!--style="@style/TextAppearance.AppCompat.Medium"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

</RelativeLayout>